VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-wfcurowiy1a40hao.us.auth0.com
VITE_AUTH0_CLIENT_ID=32szCmXih4XFUD6BTIjgRWKdqzctaMgN
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=food-ordering-api